REACT_APP_APPLICATION_ID=rjYjUxeL9CkumC4GAQmv6WIZLBmUPsUvnZGNoC75
REACT_APP_REST_API_KEY=Nhb00N9BSlb7GfOVaofoifYR5HDYegorP0IjzCXM
REACT_APP_WEATHER_API_KEY=4757f3b2ef4ab2712d46f6ee4c621cc8
REACT_APP_CORS_ANYWHERE=https://abdev-cors-anywhere.herokuapp.com